digraph G {
	graph [ratio=0.56, ranksep=0.01]
	subgraph clustermvine {
		node [style=filled]
		node [fillcolor="#CCCCCC"]
		node [fontname=Verdana,fontsize=12.0]
		node [color="#EEEEEE"]
		edge [color="#31CEF0"]

		style = filled
		color = "#EEEEEE"
		label = "MVine"

		"build-mvine" -> "new-mark";
		"build-mvine" -> "mvine-enforce-cn";

		"mvine-grow" -> "mvine-grow";
		"mvine-grow" -> "mvine-revoke-cn";
		"mvine-grow" -> "mvine-enforce-cn";

		"mvine-revoke-cn" -> "mvine-grow";

		"mvine-enforce-cn" -> "mvine-grow";
	}
	subgraph clusterconstraintsystem {
		node [style=filled]
		node [fillcolor="#CCCCCC"]
		node [fontname=Verdana,fontsize=12.0]
		node [color="#EEEEEE"]
		edge [color="#31CEF0"]

		style = filled
		color = "#EEEEEE"
		label = "ConstraintSystem"

		"add-constraint" -> "update-method-graph";
		"add-constraint" -> "exec-from-roots";

		"remove-constraint" -> "propagate-walk-strength";
		"remove-constraint" -> "collect-unenforced";
		"remove-constraint" -> "update-method-graph";
		"remove-constraint" -> "exec-from-roots";

		"update-method-graph" -> "build-mvine";
		"update-method-graph" -> "propagate-walk-strength";
		"update-method-graph" -> "collect-unenforced";


		"propagate-walk-strength" -> "new-mark";
		"propagate-walk-strength" -> "pplan-add";
		"propagate-walk-strength" -> "any-immediate-upstream-cns-marked";
		"propagate-walk-strength" -> "compute-walkabout-strengths";


		"collect-unenforced" -> "new-mark";
		"collect-unenforced" -> "collect-unenforced-mark";

		"collect-unenforced-mark" -> "collect-unenforced-mark";

		"exec-from-roots" -> "new-mark";
		"exec-from-roots" -> "pplan-add";
		"exec-from-roots" -> "any-immediate-upstream-cns-marked";
		"exec-from-roots" -> "exec-from-cycle";
		"exec-from-roots" -> "execute-propagate-valid";

		"execute-propagate-valid" -> "execute-method";

		"exec-from-cycle" -> "exec-from-cycle";

		"pplan-add" -> "pplan-add";

		"extract-plan" -> "new-mark";
		"extract-plan" -> "pplan-add";
		"extract-plan" -> "any-immediate-upstream-cns-marked";
		"extract-plan" -> "create-valid-plan";

		"execute-plan" -> "execute-propagate-valid";
	}
}
