TEST: 300 iterations, no warm up


Python2
================================
iterations=0 runtime: 1782ms
iterations=1 runtime: 1779ms
iterations=2 runtime: 1779ms


Python3
================================
iterations=0 runtime: 731ms
iterations=1 runtime: 720ms
iterations=2 runtime: 722ms


removing check in add_to_pplan

python2
================================
iterations=0 runtime: 1266ms
iterations=1 runtime: 1254ms
iterations=2 runtime: 1243ms
iterations=3 runtime: 1282ms
iterations=4 runtime: 1251ms

python3
================================
iterations=0 runtime: 686ms
iterations=1 runtime: 683ms
iterations=2 runtime: 710ms
iterations=3 runtime: 714ms
iterations=4 runtime: 706ms

list comprehension in max_out

python2
================================
iterations=0 runtime: 1183ms
iterations=1 runtime: 1173ms
iterations=2 runtime: 1175ms
iterations=3 runtime: 1209ms
iterations=4 runtime: 1196ms

python3
================================
iterations=0 runtime: 637ms
iterations=1 runtime: 636ms
iterations=2 runtime: 644ms
iterations=3 runtime: 664ms
iterations=4 runtime: 685ms
